<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração de Balanças</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            color: white;
            padding: 10px 0;
            z-index: 1000;
        }
        
        .navbar-menu {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .navbar-menu li {
            margin: 0 10px;
        }
                
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
            overflow-x: auto;
        }
        .game-screen {
            text-align: center;
        }
        .game-options {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .game-option {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .game-option .emoji {
            font-size: 50px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        @media (max-width: 600px) {
            th, td {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<nav class="navbar">
    <ul class="navbar-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#desafios">Desafios</a></li>
        <li><a href="#pontuacao">Pontuação</a></li>
        <li><a href="#perfil">Perfil</a></li>
    </ul>
</nav>
<body>
    <div class="container">
        <div class="game-screen">
            <h2>Joguinhos de Reciclagem</h2>
            <p>Ganhe pontos ao completar os desafios de reciclagem!</p>
            <div class="game-options">
                <div class="game-option">
                    <div class="emoji">🎮</div>
                    <p>Separação de Lixo - 1 pontos</p>
                </div>
                <div class="game-option">
                    <div class="emoji">🎮</div>
                    <p>Reutilização de Materiais - 1 pontos</p>
                </div>
                <div class="game-option">
                    <div class="emoji">🎮</div>
                    <p>Compostagem - 1,5 pontos</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>